<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSignupActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/header2Close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/btn_dialog" />

                <TextView
                    android:id="@+id/headerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Login"
                    android:textColor="@color/linkBlue"
                    android:textSize="16sp"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/headerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Sign Up"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/headerButton"
                    app:layout_constraintStart_toStartOf="@+id/header2Close"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="16dp">

                <!-- Horizontal Line -->
                <View
                    android:id="@+id/horizontalLine"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:background="#666666"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- First Circle (Start) -->
                <View
                    android:id="@+id/circle21"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/circle_bg"
                    app:layout_constraintBottom_toBottomOf="@id/horizontalLine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/horizontalLine" />

                <TextView
                    android:id="@+id/blueCircle1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/blue_btn_background"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="@id/circle21"
                    app:layout_constraintEnd_toEndOf="@id/circle21"
                    app:layout_constraintStart_toStartOf="@id/circle21"
                    app:layout_constraintTop_toTopOf="@id/circle21" />

                <TextView
                    android:id="@+id/checked1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/checkbox_on_background"
                    app:layout_constraintBottom_toBottomOf="@id/blueCircle1"
                    app:layout_constraintEnd_toEndOf="@id/blueCircle1"
                    app:layout_constraintStart_toStartOf="@id/blueCircle1"
                    app:layout_constraintTop_toTopOf="@id/blueCircle1" />

                <!-- Second Circle -->
                <View
                    android:id="@+id/circle2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/circle_bg"
                    app:layout_constraintBottom_toBottomOf="@id/horizontalLine"
                    app:layout_constraintEnd_toEndOf="@id/circle23"
                    app:layout_constraintStart_toStartOf="@id/horizontalLine"
                    app:layout_constraintTop_toTopOf="@id/horizontalLine" />

                <!-- Third Circle -->

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/circle2"
                    app:layout_constraintEnd_toEndOf="@id/circle2"
                    app:layout_constraintStart_toStartOf="@id/circle2"
                    app:layout_constraintTop_toTopOf="@id/circle2" />

                <View
                    android:id="@+id/circle23"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/circle_bg"
                    app:layout_constraintBottom_toBottomOf="@id/horizontalLine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/horizontalLine" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/circle23"
                    app:layout_constraintEnd_toEndOf="@id/circle23"
                    app:layout_constraintStart_toStartOf="@id/circle23"
                    app:layout_constraintTop_toTopOf="@id/circle23" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/inter_bold"
                android:text="Verify Mobile Number"
                android:textColor="@color/subtextGray"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="OTP Verification"
                android:textColor="@color/subtextGray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/inter"
                android:text="We have shared the OTP with the registered mobile number"
                android:textColor="@color/subtextGray"
                android:textSize="10sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginTop="48dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_recent_history" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter"
                    android:text="OTP Expires in : 02 : 00"
                    android:textAlignment="textStart"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="@+id/imageView3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextText10"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/editTextText9"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/editTextText7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/editTextText6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/editTextText5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/editTextText"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="Didn’t receive an OTP ?"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/inter"
                    android:text="Resend OTP"
                    android:textColor="@color/linkBlue"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="72dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/PreviousBtn"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_stroke_btn"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Cancel"
                    android:textAlignment="center"
                    android:textColor="#242E42"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/VerifyBtn"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_btn_background"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Next"
                    android:textColor="@android:color/background_light"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>